<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js imersion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contain">
<h1>SHI FU MI</h1>
  <div class="Score-container">
    <span id="max"></span> 
    <span id="grid"></span>
</div>
     
    <div id="result">Score: <br>
Humain = 0 vs robot = 0 <br>
</div>
<div id="container">
<button id="btn1">Pierre</button>
<button id="btn2">Feuille</button>
<button id="btn3">Ciseaux</button> 
<button id="restart" style="display: none;">Rejouer</button>
</div>
 
</div>




    <script src="./script.js"></script>
</body>
</html>